{
  "name": "mathielen/import-engine",
  "type": "library",
  "description": "Full-blown importer stack for importing almost any data into your application",
  "keywords": [
    "data",
    "import",
    "importer",
    "csv",
    "excel",
    "xml",
    "yaml",
    "service",
    "jms",
    "doctrine",
    "mapping"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Markus Thielen",
      "email": "markus@logicx.de"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ddeboer/data-import": "0.18.0",
    "symfony/event-dispatcher": "*"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "phpunit/phpunit": "*",
    "symfony/console": "*",
    "symfony/dependency-injection": "*",
    "symfony/validator": "*",
    "symfony/finder": "*",
    "symfony/http-foundation": "*",
    "jms/serializer": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "symfony/property-access": "*",
    "doctrine/orm": "*",
    "phpoffice/phpexcel": "*"
  },
  "autoload": {
    "psr-4": {
      "Mathielen\\DataImport\\": "src/Mathielen/DataImport/",
      "Mathielen\\ImportEngine\\": "src/Mathielen/ImportEngine/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestEntities\\": "tests/metadata/TestEntities/"
    }
  }
}
